@reference "tailwindcss";

:root {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #24243e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply m-0 min-w-[320px] min-h-screen;
}

a {
  @apply font-medium text-[#646cff] no-underline;
  &:hover {
    @apply text-[#535bf2];
  }
}

h1 {
  @apply text-[3.2em] leading-[1.1];
}

button {
  @apply rounded-[8px] border border-transparent px-[1.2em] py-[0.6em] text-base font-medium bg-[#1a1a1a] cursor-pointer;
  font-family: inherit;
  transition: border-color 0.25s;
  &:hover {
    @apply border-[#646cff];
  }
  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
