@reference "tailwindcss";

:root {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #24243e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply m-0 min-w-[320px] min-h-screen;
}

a {
  @apply font-medium text-[#646cff] no-underline;
  &:hover {
    @apply text-[#535bf2];
  }
}

h1 {
  @apply text-[3.2em] leading-[1.1];
}

button {
  @apply rounded-[8px] border border-transparent px-[1.2em] py-[0.6em] text-base font-medium bg-[#1a1a1a] cursor-pointer;
  font-family: inherit;
  transition: border-color 0.25s;
  &:hover {
    @apply border-[#646cff];
  }
  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

/* 通用玻璃态效果容器 */
.glass-container {
  @apply bg-white/10 backdrop-blur-[10px] rounded-[20px] p-8 mt-8 border border-white/10 text-white w-full shadow-[0_8px_32px_rgba(0,0,0,0.3)] animate-[fadeIn_0.8s_ease-out];

  @media (max-width: 768px) {
    @apply p-6 mt-6;
  }
}

/* 通用玻璃态卡片（用于ProfileCard等组件） */
.glass-card {
  @apply bg-white/10 backdrop-blur-[10px] border border-white/20 rounded-[16px] p-8 text-white shadow-[0_4px_30px_rgba(0,0,0,0.1)];
  -webkit-backdrop-filter: blur(10px);

  @media (max-width: 768px) {
    @apply p-6 rounded-[14px];
  }
}

/* 内容卡片标题样式 */
.content-title {
  @apply text-white text-center mb-8 text-[2.5rem];
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

  @media (max-width: 768px) {
    @apply text-[2rem] mb-6;
  }
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
