@reference "tailwindcss";

.links-grid {
  @apply grid grid-cols-[repeat(2,minmax(240px,1fr))] gap-4 mt-4;
  @media (max-width: 768px) {
    @apply grid-cols-1;
  }
  .link-card {
    @apply block p-[1.25rem] rounded-[14px] bg-black/20 border border-white/10 text-white no-underline;
    transition:
      transform 0.15s ease,
      background 0.3s ease;
    &:hover {
      @apply bg-[rgba(255,255,255,0.06)];
      transform: translateY(-2px);
    }
  }
  .link-title {
    @apply text-[1.2rem] font-bold mb-[0.5rem] text-[#64b5f6];
  }
  .link-desc {
    @apply text-[0.95rem] text-white/80;
  }
}
