@reference "tailwindcss";

.links-grid {
  @apply grid grid-cols-[repeat(2,minmax(240px,1fr))] gap-4 mt-4;
  .link-card {
    @apply block p-[1.25rem] rounded-[14px] bg-black/20 border border-white/10 text-white no-underline;
    transition:
      transform 0.15s ease,
      background 0.3s ease;
    &:hover {
      @apply bg-[rgba(255,255,255,0.06)];
      transform: translateY(-2px);
    }
  }
  .link-title {
    @apply text-[1.2rem] font-bold mb-[0.5rem] text-[#64b5f6];
  }
  .link-desc {
    @apply text-[0.95rem] text-white/80;
  }
}

.loading-section {
  @apply mt-6 text-white/80;
}

.error-section {
  @apply mt-6 text-red-300;
}

.page-subtitle {
  @apply text-white/70 text-[1.1rem] italic;
  .copy-action {
    @apply text-[#64b5f6] underline cursor-pointer bg-transparent border-0 p-0 m-0 font-medium;
    &:hover {
      @apply text-[#42a5f5];
    }
  }
  .copy-feedback {
    @apply ml-2 text-[#4caf50];
  }
}

.usage-subtitle {
  @apply mt-2;
}

.origin-subtitle {
  @apply mt-2;
}

.selection-float {
  @apply fixed bottom-4 left-1/2 translate-x-[-50%] z-[999];
  .selection-content {
    @apply p-3 px-4 flex items-center gap-4 bg-white/10 border border-white/20 rounded-[12px] shadow-[0_6px_20px_rgba(0,0,0,0.25)] backdrop-blur-[6px];
    .selection-summary {
      @apply text-white font-semibold;
    }
    .selection-actions {
      @apply flex gap-3;
      .copy-button {
        @apply px-[0.8rem] py-[0.5rem] border-none rounded-[8px] text-[0.9rem] font-semibold cursor-pointer transition-all duration-200 ease-in-out text-white;
      }
      .mirror-copy {
        @apply bg-[linear-gradient(135deg,#2196f3,#1565c0)];
      }
      .origin-copy {
        @apply bg-[linear-gradient(135deg,#ff9800,#f57c00)];
      }
    }
  }
}
