@reference "tailwindcss";

.charts-table-section {
  @apply mt-8;
}

.charts-table-section {
  h3 {
    @apply text-white mb-4;
  }
}

.table-wrapper {
  @apply overflow-x-auto rounded-[10px] bg-black/20 border border-white/10;
}

.charts-table {
  @apply w-full border-collapse min-w-[900px] table-fixed;
  th {
    @apply bg-[rgba(100,181,246,0.2)] text-white p-4 text-left font-semibold border-b-2 border-white/10;
  }
  td {
    @apply p-4 border-b border-white/5 text-white/90 break-words;
  }
  col {
    &.col-level {
      width: 50px;
    }
    &.col-download {
      width: 140px;
    }
    &.col-bmslinks {
      width: 140px;
    }
    &.col-title {
      width: 260px;
    }
    &.col-artist {
      width: 200px;
    }
    &.col-comment {
      width: 260px;
    }
  }
  tbody tr {
    &:hover {
      @apply bg-white/5;
    }
  }
}

.chart-title {
  @apply min-w-[200px];
}

.comment-cell {
  @apply min-w-[150px] max-w-[300px];
}

.level-badge {
  @apply inline-block px-2 py-1 rounded-[12px] text-white font-semibold text-[0.85rem] min-w-[30px] text-center;
}

.download-cell {
  @apply min-w-[130px] max-w-[180px];
}

.download-buttons {
  @apply flex flex-row gap-[0.3rem] flex-wrap;
}

.download-button {
  @apply px-[0.5rem] py-[0.35rem] border-none rounded-[6px] text-[0.85rem] font-semibold cursor-pointer transition-all duration-200 ease-in-out flex items-center justify-center gap-[0.2rem] min-w-[60px] flex-1 no-underline text-inherit;
}

.download-button {
  &:hover {
    @apply shadow-[0_4px_8px_rgba(0,0,0,0.2)];
    transform: translateY(-2px);
  }
  &:active {
    transform: translateY(0);
  }
}

.download-bundle {
  @apply bg-[linear-gradient(135deg,#4caf50,#2e7d32)] text-white;
}

.download-bundle {
  &:hover {
    @apply bg-[linear-gradient(135deg,#66bb6a,#388e3c)];
  }
}

.download-diff {
  @apply bg-[linear-gradient(135deg,#2196f3,#1565c0)] text-white;
}

.download-diff {
  &:hover {
    @apply bg-[linear-gradient(135deg,#42a5f5,#1976d2)];
  }
}

.bms-links-cell {
  @apply min-w-[140px] max-w-[180px];
}

.bms-links {
  @apply flex flex-wrap gap-[0.4rem] justify-center;
}

.bms-link-button {
  @apply w-[36px] h-[36px] border-none rounded-full text-[1.2rem] cursor-pointer transition-all duration-200 ease-in-out flex items-center justify-center p-0 overflow-hidden no-underline text-inherit;
}

.bms-link-button {
  &:hover {
    @apply shadow-[0_4px_8px_rgba(0,0,0,0.3)];
    transform: scale(1.1);
  }
  &:active {
    transform: scale(0.95);
  }
}

.bms-icon {
  @apply w-6 h-6 object-contain;
}

.bms-score-viewer {
  @apply bg-[linear-gradient(135deg,#ff9800,#f57c00)] text-white;
}

.bms-score-viewer {
  &:hover {
    @apply bg-[linear-gradient(135deg,#ffb74d,#ff9800)];
  }
}

.lr2ir {
  @apply bg-[linear-gradient(135deg,#9c27b0,#7b1fa2)] text-white;
}

.lr2ir {
  &:hover {
    @apply bg-[linear-gradient(135deg,#ba68c8,#9c27b0)];
  }
}

.mocha {
  @apply bg-[linear-gradient(135deg,#795548,#5d4037)] text-white;
}

.mocha {
  &:hover {
    @apply bg-[linear-gradient(135deg,#a1887f,#795548)];
  }
}

.minir {
  @apply bg-[linear-gradient(135deg,#00bcd4,#0097a7)] text-white;
}

.minir {
  &:hover {
    @apply bg-[linear-gradient(135deg,#4dd0e1,#00bcd4)];
  }
}

.difficulty-groups-nav {
  @apply mb-8;
}

.difficulty-groups-tabs {
  @apply flex flex-wrap gap-3 mb-6;
}

.difficulty-group-tab {
  @apply px-6 py-3 border-2 border-transparent rounded-[25px] font-bold text-[1.1rem] text-white cursor-pointer transition-all duration-300 ease-in-out flex items-center justify-center gap-2 opacity-70;
}

.difficulty-group-tab {
  &:hover {
    @apply opacity-90 shadow-[0_4px_12px_rgba(0,0,0,0.2)];
    transform: translateY(-2px);
  }
  &:active {
    @apply opacity-90;
    transform: translateY(-1px);
  }
}

.chart-count {
  @apply text-[0.9rem] opacity-90 bg-black/20 py-[0.1rem] px-2 rounded-[10px];
}

.difficulty-group-container {
  @apply mb-12 scroll-mt-[20px];
}

.difficulty-group-header {
  @apply mb-6 pb-4 border-b-2 border-white/10;
}

.difficulty-group-title {
  @apply flex items-center gap-4;
}

.difficulty-group-badge {
  @apply px-6 py-2 rounded-[20px] font-bold text-[1.2rem] text-white shadow-[0_2px_8px_rgba(0,0,0,0.2)];
}

.difficulty-group-count {
  @apply text-[1.1rem] text-white/80;
}

.empty-state {
  @apply text-center p-12;
}

.empty-state {
  h3 {
    @apply text-white mb-4;
  }
  p {
    @apply text-white/70;
  }
}

.empty-icon {
  @apply text-[4rem] mb-4;
}
